<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--BrowserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="BrowserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-IQ-taM" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-Dj-8Um">
                                        <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                        <gestureRecognizers/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q7q-fa-dQe" appends="YES" id="hDa-5P-4m6"/>
                                        </connections>
                                    </wkWebView>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-dQ-oRM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jrj-d2-vjO"/>
                                        </connections>
                                    </searchBar>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kql-lJ-XWs">
                                        <rect key="frame" x="0.0" y="56" width="375" height="2.5"/>
                                        <color key="progressTintColor" red="0.32225567100000002" green="0.58977901939999999" blue="0.83869534729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-Ru-Omg">
                                        <rect key="frame" x="290" y="582" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="LeX-Sa-raa"/>
                                            <constraint firstAttribute="width" secondItem="f55-Ru-Omg" secondAttribute="height" multiplier="1:1" id="btI-ut-Uc8"/>
                                            <constraint firstAttribute="height" constant="75" id="glp-i2-QJJ"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-filled"/>
                                        <connections>
                                            <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLG-fj-X3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-RS-aun">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="1sr-Xn-3J5"/>
                                            <constraint firstAttribute="width" constant="375" id="2AM-xh-cWz"/>
                                            <constraint firstAttribute="width" secondItem="BlK-RS-aun" secondAttribute="height" multiplier="375:667" id="eBz-Su-oLV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sw-CC-FiL"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-dc-qQ2" customClass="ViewClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                        <rect key="frame" x="67" y="-596" width="240" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Bie-hX-7RI"/>
                                            <constraint firstAttribute="width" secondItem="WSc-dc-qQ2" secondAttribute="height" multiplier="2:3" id="EAC-Jx-l33"/>
                                            <constraint firstAttribute="height" constant="360" id="y70-nG-zFs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="PnO-Nn-JKl" kind="embed" id="gLY-Dz-Zrg"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-u8-vDV" userLabel="Advanced Popup" customClass="ViewClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                        <rect key="frame" x="67" y="-596" width="240" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bh-u8-vDV" secondAttribute="height" multiplier="2:3" id="AJd-Zs-5rt"/>
                                            <constraint firstAttribute="width" constant="240" id="Drs-Va-dCw"/>
                                            <constraint firstAttribute="height" constant="360" id="qv3-EO-TUu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="p6c-65-ZLb" kind="embed" id="uPT-Rt-532"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="3kc-nY-zDV"/>
                                    <constraint firstItem="WSc-dc-qQ2" firstAttribute="centerY" secondItem="X3z-IQ-taM" secondAttribute="centerY" constant="-750" id="FL7-Db-lNV"/>
                                    <constraint firstItem="BlK-RS-aun" firstAttribute="top" secondItem="X3z-IQ-taM" secondAttribute="top" id="JoW-Y0-4BM"/>
                                    <constraint firstAttribute="trailing" secondItem="4nA-Dj-8Um" secondAttribute="trailing" id="NFz-Up-Gfw"/>
                                    <constraint firstAttribute="trailing" secondItem="eeG-dQ-oRM" secondAttribute="trailing" id="NtT-qM-skw"/>
                                    <constraint firstItem="kql-lJ-XWs" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="ZB1-1h-bDp"/>
                                    <constraint firstAttribute="width" secondItem="X3z-IQ-taM" secondAttribute="height" multiplier="375:667" id="ZlC-hy-6mI"/>
                                    <constraint firstAttribute="trailing" secondItem="BlK-RS-aun" secondAttribute="trailing" id="aTL-Io-tWo"/>
                                    <constraint firstAttribute="bottom" secondItem="f55-Ru-Omg" secondAttribute="bottom" constant="10" id="aZf-B0-pHH"/>
                                    <constraint firstAttribute="bottom" secondItem="BlK-RS-aun" secondAttribute="bottom" id="bOS-aj-o5O"/>
                                    <constraint firstItem="eeG-dQ-oRM" firstAttribute="top" secondItem="X3z-IQ-taM" secondAttribute="top" id="bmC-Pj-ksw"/>
                                    <constraint firstItem="4nA-Dj-8Um" firstAttribute="top" secondItem="kql-lJ-XWs" secondAttribute="bottom" id="c8O-aL-r6h"/>
                                    <constraint firstAttribute="width" constant="375" id="fkM-bx-PvW"/>
                                    <constraint firstAttribute="trailing" secondItem="kql-lJ-XWs" secondAttribute="trailing" id="gq9-tc-KLH"/>
                                    <constraint firstItem="BlK-RS-aun" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="h6e-n1-yKW"/>
                                    <constraint firstItem="kql-lJ-XWs" firstAttribute="top" secondItem="eeG-dQ-oRM" secondAttribute="bottom" id="hoS-kY-gFc"/>
                                    <constraint firstAttribute="bottom" secondItem="4nA-Dj-8Um" secondAttribute="bottom" id="jYc-qV-umR"/>
                                    <constraint firstItem="5bh-u8-vDV" firstAttribute="centerY" secondItem="X3z-IQ-taM" secondAttribute="centerY" constant="-750" id="lnP-Ym-lMN"/>
                                    <constraint firstItem="eeG-dQ-oRM" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="ndb-0n-8nx"/>
                                    <constraint firstAttribute="trailing" secondItem="f55-Ru-Omg" secondAttribute="trailing" constant="10" id="oUG-YK-vTr"/>
                                    <constraint firstItem="4nA-Dj-8Um" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="rcr-H0-HVh"/>
                                    <constraint firstItem="WSc-dc-qQ2" firstAttribute="centerX" secondItem="X3z-IQ-taM" secondAttribute="centerX" id="sfW-cE-hoX"/>
                                    <constraint firstItem="5bh-u8-vDV" firstAttribute="centerX" secondItem="X3z-IQ-taM" secondAttribute="centerX" id="za9-NB-IQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7OA-ge-ae3"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d2y-cq-gWP"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="one-Yu-Ack"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pN1-yo-pFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="advancedCenterConstraint" destination="lnP-Ym-lMN" id="buQ-Wy-me8"/>
                        <outlet property="dismissPopupButton" destination="BlK-RS-aun" id="GgH-42-SR7"/>
                        <outlet property="mainCenterConstraint" destination="FL7-Db-lNV" id="U77-yf-lGH"/>
                        <outlet property="mainPopup" destination="WSc-dc-qQ2" id="zch-kc-QMu"/>
                        <outlet property="menuButton" destination="f55-Ru-Omg" id="vLw-yE-7JP"/>
                        <outlet property="progress" destination="kql-lJ-XWs" id="qNZ-Aq-zoG"/>
                        <outlet property="searchBar" destination="eeG-dQ-oRM" id="LOW-eX-Bnm"/>
                        <outlet property="webView" destination="4nA-Dj-8Um" id="OJo-KO-1ou"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="up" id="6D6-6Z-SZZ"/>
                <swipeGestureRecognizer direction="right" id="yFo-oq-ooV"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="q7q-fa-dQe"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314.4000000000001" y="-21.139430284857571"/>
        </scene>
        <!--BrowserVC-->
        <scene sceneID="xdV-cf-kAp">
            <objects>
                <viewController id="PnO-Nn-JKl" customClass="BrowserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgO-Mv-ghW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-RR-e3z" userLabel="Home">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="UserIcon"/>
                                <connections>
                                    <action selector="homeAction:" destination="PnO-Nn-JKl" eventType="touchUpInside" id="9zK-zr-fBZ"/>
                                    <action selector="homeAction:" destination="vk4-Et-T9D" eventType="touchUpInside" id="x4S-B8-tiR"/>
                                    <action selector="homeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLQ-wh-Zy2"/>
                                    <action selector="userAction:" destination="PnO-Nn-JKl" eventType="touchUpInside" id="owx-IA-d6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-3c-B29" userLabel="Home">
                                <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-home"/>
                                <connections>
                                    <action selector="homeAction:" destination="vk4-Et-T9D" eventType="touchUpInside" id="52H-zi-pMa"/>
                                    <action selector="homeAction:" destination="PnO-Nn-JKl" eventType="touchUpInside" id="F2R-5H-0ym"/>
                                    <action selector="homeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J38-s1-HAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-Vx-HtA" userLabel="Reload">
                                <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-replay"/>
                                <connections>
                                    <action selector="refreshAction:" destination="vk4-Et-T9D" eventType="touchUpInside" id="bSV-mB-JyX"/>
                                    <action selector="refreshAction:" destination="PnO-Nn-JKl" eventType="touchUpInside" id="qNR-dn-KjU"/>
                                    <action selector="reloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8t-U7-3tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-r5-41O" userLabel="More">
                                <rect key="frame" x="120" y="120" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-more"/>
                                <connections>
                                    <action selector="moreAction:" destination="PnO-Nn-JKl" eventType="touchUpInside" id="CYx-M4-WcK"/>
                                    <action selector="moreAction:" destination="vk4-Et-T9D" eventType="touchUpInside" id="KqS-KK-CtD"/>
                                    <action selector="showAdvancedPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2D-Kb-M7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-26-eDc" userLabel="Back">
                                <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-reply-arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="vk4-Et-T9D" eventType="touchUpInside" id="kOn-gq-FnA"/>
                                    <action selector="backAction:" destination="PnO-Nn-JKl" eventType="touchUpInside" id="rZZ-R0-iom"/>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z9-ji-OpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-pT-CX7" userLabel="Forward">
                                <rect key="frame" x="120" y="240" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-forward-arrow"/>
                                <connections>
                                    <action selector="forwardAction:" destination="PnO-Nn-JKl" eventType="touchUpInside" id="6FB-vI-uGw"/>
                                    <action selector="forwardAction:" destination="vk4-Et-T9D" eventType="touchUpInside" id="Fef-VG-Rkd"/>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxI-zj-g8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lK6-8W-bzQ"/>
                    </view>
                    <size key="freeformSize" width="240" height="360"/>
                    <connections>
                        <outlet property="backButton" destination="2ap-26-eDc" id="hcK-ga-b4g"/>
                        <outlet property="forwardButton" destination="Yq0-pT-CX7" id="vX6-4n-6HX"/>
                        <outlet property="homeButton" destination="rOu-3c-B29" id="fdZ-FB-gdP"/>
                        <outlet property="moreButton" destination="6Z7-r5-41O" id="qOC-fJ-cfF"/>
                        <outlet property="refreshButton" destination="E8V-Vx-HtA" id="UrK-3d-3BG"/>
                        <outlet property="userButton" destination="zM7-RR-e3z" id="qN5-UU-uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqn-Od-oVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vk4-Et-T9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="-191"/>
        </scene>
        <!--BrowserVC-->
        <scene sceneID="Pfb-bd-g9x">
            <objects>
                <viewController id="p6c-65-ZLb" customClass="BrowserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTB-Zv-ygD">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-Ev-Rtd" userLabel="Private Mode">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-hide-filled-50"/>
                                <connections>
                                    <action selector="privateAction:" destination="p6c-65-ZLb" eventType="touchUpInside" id="sHu-1S-s5N"/>
                                    <action selector="privateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8K-Q7-rCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-by-ewq" userLabel="Cookies">
                                <rect key="frame" x="120" y="120" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-trash-can"/>
                                <connections>
                                    <action selector="trashAction:" destination="p6c-65-ZLb" eventType="touchUpInside" id="yqn-ew-KhC"/>
                                    <action selector="trashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqC-C2-16p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-GN-k0X" userLabel="Close">
                                <rect key="frame" x="120" y="240" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-delete"/>
                                <connections>
                                    <action selector="dismissAction:" destination="p6c-65-ZLb" eventType="touchUpInside" id="m48-44-Nyp"/>
                                    <action selector="dismissAdvancedPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfq-mu-Y8y"/>
                                    <action selector="passwordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNx-il-xIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-FD-sH0" userLabel="Password">
                                <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-password"/>
                                <connections>
                                    <action selector="historyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZk-Jz-eZl"/>
                                    <action selector="passwordAction:" destination="p6c-65-ZLb" eventType="touchUpInside" id="1dr-Jy-cc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-zN-x2v" userLabel="Search Engine">
                                <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-search"/>
                                <connections>
                                    <action selector="searchAction:" destination="p6c-65-ZLb" eventType="touchUpInside" id="Tmy-T9-Trs"/>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uv-63-W2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-Ol-A5m" userLabel="Javascript">
                                <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-javascript-filled"/>
                                <connections>
                                    <action selector="jsAction:" destination="p6c-65-ZLb" eventType="touchUpInside" id="Sgz-Oe-GEZ"/>
                                    <action selector="jsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P3-Xw-yWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GjK-eH-66b"/>
                    </view>
                    <connections>
                        <outlet property="advancedPopup" destination="rTB-Zv-ygD" id="FQf-qf-YFZ"/>
                        <outlet property="dismissButton" destination="aOk-GN-k0X" id="fNe-L0-9u9"/>
                        <outlet property="jsButton" destination="gdH-Ol-A5m" id="UjR-HX-5uc"/>
                        <outlet property="passwordButton" destination="nxX-FD-sH0" id="joZ-pv-POX"/>
                        <outlet property="privateButton" destination="dh4-Ev-Rtd" id="dHz-O3-4ua"/>
                        <outlet property="searchButton" destination="bcM-zN-x2v" id="itf-Hf-9Kj"/>
                        <outlet property="trashButton" destination="wXp-by-ewq" id="aDv-1Z-PFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGn-Zu-UmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="192"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="NwU-sq-V4v">
            <objects>
                <viewController id="r1M-vO-89E" customClass="UserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpx-XN-kYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-tm-GTw" userLabel="Table Popup">
                                <rect key="frame" x="25" y="864" width="325" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="jTf-6t-th5"/>
                                    <constraint firstAttribute="height" constant="440" id="pn5-xt-5Zz"/>
                                    <constraint firstAttribute="width" secondItem="8IP-tm-GTw" secondAttribute="height" multiplier="65:88" id="zbL-7F-LKC"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I73-AU-FOy">
                                <rect key="frame" x="22" y="-651" width="330" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I73-AU-FOy" secondAttribute="height" multiplier="33:47" id="5tB-yN-wJb"/>
                                    <constraint firstAttribute="width" constant="330" id="Af7-1D-jpx"/>
                                    <constraint firstAttribute="height" constant="470" id="buw-84-Hc1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SdW-pl-wrT" kind="embed" id="9p4-k3-8bq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-0w-JLr">
                                <rect key="frame" x="22" y="849" width="330" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="DVU-n1-zYb"/>
                                    <constraint firstAttribute="width" secondItem="Czv-0w-JLr" secondAttribute="height" multiplier="33:47" id="QZ8-In-cQy"/>
                                    <constraint firstAttribute="width" constant="330" id="zlR-6A-UKf"/>
                                </constraints>
                                <connections>
                                    <segue destination="t1x-M0-nqe" kind="embed" id="z0N-7w-8YE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haT-Dv-42g">
                                <rect key="frame" x="22.5" y="98.5" width="330" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="8rR-RQ-Ek7"/>
                                    <constraint firstAttribute="width" constant="330" id="IjZ-0n-Sa1"/>
                                    <constraint firstAttribute="width" secondItem="haT-Dv-42g" secondAttribute="height" multiplier="33:47" id="oz3-Y2-GFA"/>
                                </constraints>
                                <connections>
                                    <segue destination="T7C-9L-0u5" kind="embed" id="mOw-HX-Xaw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I73-AU-FOy" firstAttribute="centerX" secondItem="Rpx-XN-kYo" secondAttribute="centerX" id="82o-bK-pM4"/>
                            <constraint firstItem="8IP-tm-GTw" firstAttribute="centerX" secondItem="Rpx-XN-kYo" secondAttribute="centerX" id="9n0-Un-XBR"/>
                            <constraint firstItem="haT-Dv-42g" firstAttribute="centerX" secondItem="Rpx-XN-kYo" secondAttribute="centerX" id="Dct-zv-bq8"/>
                            <constraint firstItem="I73-AU-FOy" firstAttribute="centerY" secondItem="Rpx-XN-kYo" secondAttribute="centerY" constant="-750" id="KAa-66-qAB"/>
                            <constraint firstItem="Czv-0w-JLr" firstAttribute="centerY" secondItem="Rpx-XN-kYo" secondAttribute="centerY" constant="750" id="e5G-HF-c1j"/>
                            <constraint firstItem="haT-Dv-42g" firstAttribute="centerY" secondItem="Rpx-XN-kYo" secondAttribute="centerY" id="k8f-ov-1ca"/>
                            <constraint firstItem="Czv-0w-JLr" firstAttribute="centerX" secondItem="Rpx-XN-kYo" secondAttribute="centerX" id="p2D-gH-Bn5"/>
                            <constraint firstItem="8IP-tm-GTw" firstAttribute="centerY" secondItem="Rpx-XN-kYo" secondAttribute="centerY" constant="750" id="qoq-qB-tkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OS5-yH-SSy"/>
                    </view>
                    <connections>
                        <outlet property="accountCenterConstraint" destination="KAa-66-qAB" id="M5f-MI-HwI"/>
                        <outlet property="accountPopup" destination="I73-AU-FOy" id="F6C-Ym-NTQ"/>
                        <outlet property="authCenterConstraint" destination="e5G-HF-c1j" id="pA4-SS-tWq"/>
                        <outlet property="authPopup" destination="Czv-0w-JLr" id="Lgi-ET-KDo"/>
                        <outlet property="tableCenterConstraint" destination="k8f-ov-1ca" id="V4e-zX-f1D"/>
                        <outlet property="tablePopup" destination="haT-Dv-42g" id="VAP-EZ-fLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZe-ev-HrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-328.78560719640183"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="Qfb-Ex-cXL">
            <objects>
                <viewController id="t1x-M0-nqe" customClass="UserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4W-1K-6Al">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-qQ-J4k" customClass="ViewClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-2q-eY9">
                                        <rect key="frame" x="112" y="432" width="107" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Create Account"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-Md-JNR">
                                        <rect key="frame" x="64" y="259" width="201" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-QS-t2z">
                                        <rect key="frame" x="64" y="224" width="201" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-lW-BM8" customClass="ButtonClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                        <rect key="frame" x="64" y="297" width="201" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="t1x-M0-nqe" eventType="touchUpInside" id="aaO-ag-9IT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-UK-hNp">
                                        <rect key="frame" x="3" y="154" width="325" height="30.000000000000057"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Exsisting tcb.ai Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-jz-T37">
                                        <rect key="frame" x="3" y="181" width="325" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-7b-9vS">
                                        <rect key="frame" x="132" y="86" width="64.999999999999886" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UWm-Ol-58q"/>
                    </view>
                    <size key="freeformSize" width="330" height="470"/>
                    <connections>
                        <outlet property="emailField" destination="Bhz-QS-t2z" id="aMx-uh-rYm"/>
                        <outlet property="loginButton" destination="Ebx-lW-BM8" id="8Dw-Iw-OCw"/>
                        <outlet property="passwordField" destination="2Im-Md-JNR" id="hFt-HT-ebV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onv-ip-grv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="354"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="GiM-aZ-R1g">
            <objects>
                <viewController id="SdW-pl-wrT" customClass="UserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFi-As-PCQ">
                        <rect key="frame" x="0.0" y="0.0" width="330.00000000000006" height="470.00000000000023"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-vF-YFH" customClass="ViewClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02N-8P-N4K" customClass="ViewClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="330" height="436"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-jB-R6m">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-uV-AYV">
                                                        <rect key="frame" x="2" y="78" width="325" height="30.000000000000057"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-uT-j8p">
                                                        <rect key="frame" x="2" y="104" width="325" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-TZ-zs0">
                                                        <rect key="frame" x="131.99999999999977" y="10" width="64.999999999999886" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-hR-nkS">
                                                <rect key="frame" x="0.0" y="135.5" width="330" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-Wd-vIU">
                                                        <rect key="frame" x="-1" y="17.5" width="331" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-i3-vzQ">
                                                <rect key="frame" x="0.0" y="194.5" width="330" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-9Q-Fo4">
                                                        <rect key="frame" x="-1" y="17.5" width="331" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-7L-y00">
                                                <rect key="frame" x="0.0" y="253.5" width="330" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-EP-hug">
                                                        <rect key="frame" x="-1" y="17.5" width="331" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-Fw-nS3">
                                                <rect key="frame" x="0.0" y="312.5" width="330" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-hT-epg">
                                                        <rect key="frame" x="0.0" y="17" width="331" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-I3-Ji1" customClass="ButtonClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="382" width="330" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="APa-lE-OkP"/>
                                            <constraint firstAttribute="height" constant="440" id="P9v-iF-J0E"/>
                                            <constraint firstAttribute="width" secondItem="02N-8P-N4K" secondAttribute="height" multiplier="65:88" id="Sy6-0m-Sg7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="4o6-Uu-HDa"/>
                    </view>
                    <size key="freeformSize" width="330.00000000000006" height="470.00000000000023"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTI-h8-wNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="354"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="yDm-pN-ZJV">
            <objects>
                <viewController id="T7C-9L-0u5" customClass="UserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91B-eU-9rA">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Sw-57P" customClass="ViewClass" customModule="TCB_Web_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-pn-TCR">
                                        <rect key="frame" x="3" y="27" width="325" height="30.000000000000057"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data will be displayed below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knk-sr-a1d">
                                        <rect key="frame" x="3" y="54" width="325" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-IK-nzJ">
                                        <rect key="frame" x="8" y="103" width="314" height="359"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="T7c-81-1an"/>
                    </view>
                    <connections>
                        <outlet property="tableDescription" destination="knk-sr-a1d" id="PLK-ix-q3a"/>
                        <outlet property="tableLabel" destination="pnH-pn-TCR" id="XAY-vW-mHb"/>
                        <outlet property="tableView" destination="IoM-IK-nzJ" id="L1Q-kw-eGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRe-zN-Mw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon" width="82" height="82"/>
        <image name="icons8-delete" width="50" height="50"/>
        <image name="icons8-forward-arrow" width="50" height="50"/>
        <image name="icons8-hide-filled-50" width="50" height="50"/>
        <image name="icons8-home" width="50" height="50"/>
        <image name="icons8-javascript-filled" width="50" height="50"/>
        <image name="icons8-more" width="50" height="50"/>
        <image name="icons8-password" width="50" height="50"/>
        <image name="icons8-plus-filled" width="50" height="50"/>
        <image name="icons8-replay" width="50" height="50"/>
        <image name="icons8-reply-arrow" width="50" height="50"/>
        <image name="icons8-search" width="50" height="50"/>
        <image name="icons8-trash-can" width="50" height="50"/>
    </resources>
</document>
