<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="R6v-A4-smj">
            <objects>
                <viewController title="History" id="3nU-1H-iIu" customClass="HistoryVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzZ-hQ-MkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E09-k8-h3Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="izt-0E-xjM"/>
                                    <constraint firstAttribute="width" constant="375" id="phF-E8-z4h"/>
                                    <constraint firstAttribute="width" secondItem="E09-k8-h3Y" secondAttribute="height" multiplier="375:566" id="zlv-gl-BFs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="1iq-wJ-F7c" rowHeight="75" style="IBUITableViewCellStyleDefault" id="RRf-Yh-Lb9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRf-Yh-Lb9" id="2ud-xI-WAI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1iq-wJ-F7c">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="trz-qh-hqU" detailTextLabel="KVm-fJ-A8t" style="IBUITableViewCellStyleValue1" id="OQ2-0M-7Id">
                                        <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ2-0M-7Id" id="kHm-E9-xcX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trz-qh-hqU">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVm-fJ-A8t">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-vo-ju3">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E09-k8-h3Y" firstAttribute="trailing" secondItem="fbn-E9-qDH" secondAttribute="trailing" id="BhX-tr-ieS"/>
                            <constraint firstItem="E09-k8-h3Y" firstAttribute="leading" secondItem="fbn-E9-qDH" secondAttribute="leading" id="dkj-H9-nsO"/>
                            <constraint firstItem="E09-k8-h3Y" firstAttribute="bottom" secondItem="fbn-E9-qDH" secondAttribute="bottom" id="k97-Or-bSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbn-E9-qDH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E09-k8-h3Y" id="kWJ-21-kcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubk-lS-qd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="25"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="cqe-lP-2Oj">
            <objects>
                <viewController title="Passwords" id="z8L-Gz-125" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3M-WD-7SG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-ZL-AhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="5im-iF-GCd"/>
                                    <constraint firstAttribute="width" secondItem="O0h-ZL-AhE" secondAttribute="height" multiplier="375:566" id="Pz8-lr-G83"/>
                                    <constraint firstAttribute="width" constant="375" id="tW3-FJ-2Pi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="A4X-hE-cz5" rowHeight="75" style="IBUITableViewCellStyleDefault" id="K1X-Nm-oBR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1X-Nm-oBR" id="Ddi-tW-lyb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4X-hE-cz5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" textLabel="Qku-B2-FP6" detailTextLabel="PRe-6E-Ejl" rowHeight="38" style="IBUITableViewCellStyleValue1" id="RUf-e2-UBP">
                                        <rect key="frame" x="0.0" y="103" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUf-e2-UBP" id="6Tf-NW-FAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qku-B2-FP6">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRe-6E-Ejl">
                                                    <rect key="frame" x="316" y="9" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-d0-HdP">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0h-ZL-AhE" firstAttribute="trailing" secondItem="NsU-pa-Pfa" secondAttribute="trailing" id="1On-Ch-r9Y"/>
                            <constraint firstItem="O0h-ZL-AhE" firstAttribute="leading" secondItem="NsU-pa-Pfa" secondAttribute="leading" id="1sD-9w-SNc"/>
                            <constraint firstItem="O0h-ZL-AhE" firstAttribute="bottom" secondItem="NsU-pa-Pfa" secondAttribute="bottom" id="Zoa-oh-bvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsU-pa-Pfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6X-mK-Eiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-806"/>
        </scene>
        <!--BrowserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="BrowserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-IQ-taM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-Dj-8Um">
                                        <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="4gp-GD-Zlx"/>
                                            <constraint firstAttribute="height" constant="609" id="Le8-B0-vsi"/>
                                            <constraint firstAttribute="width" secondItem="4nA-Dj-8Um" secondAttribute="height" multiplier="125:203" id="ilP-jt-PzN"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q7q-fa-dQe" appends="YES" id="hDa-5P-4m6"/>
                                        </connections>
                                    </wkWebView>
                                    <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-dQ-oRM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="F1o-hA-zUS"/>
                                            <constraint firstAttribute="width" constant="375" id="P0i-vu-BaN"/>
                                            <constraint firstAttribute="width" secondItem="eeG-dQ-oRM" secondAttribute="height" multiplier="375:56" id="kr6-S6-Wsu"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jrj-d2-vjO"/>
                                        </connections>
                                    </searchBar>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kql-lJ-XWs">
                                        <rect key="frame" x="0.0" y="56" width="375" height="2"/>
                                        <color key="progressTintColor" red="0.32225567102432251" green="0.58977901935577393" blue="0.83869534730911255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-Ru-Omg">
                                        <rect key="frame" x="290" y="582" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="LeX-Sa-raa"/>
                                            <constraint firstAttribute="width" secondItem="f55-Ru-Omg" secondAttribute="height" multiplier="1:1" id="btI-ut-Uc8"/>
                                            <constraint firstAttribute="height" constant="75" id="glp-i2-QJJ"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-filled"/>
                                        <connections>
                                            <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLG-fj-X3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-RS-aun">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="1sr-Xn-3J5"/>
                                            <constraint firstAttribute="width" constant="375" id="2AM-xh-cWz"/>
                                            <constraint firstAttribute="width" secondItem="BlK-RS-aun" secondAttribute="height" multiplier="375:667" id="eBz-Su-oLV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sw-CC-FiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="3kc-nY-zDV"/>
                                    <constraint firstItem="BlK-RS-aun" firstAttribute="top" secondItem="X3z-IQ-taM" secondAttribute="top" id="JoW-Y0-4BM"/>
                                    <constraint firstAttribute="trailing" secondItem="4nA-Dj-8Um" secondAttribute="trailing" id="Mdd-dS-TMj"/>
                                    <constraint firstAttribute="bottom" secondItem="4nA-Dj-8Um" secondAttribute="bottom" id="Qvn-HW-uZR"/>
                                    <constraint firstItem="kql-lJ-XWs" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="YcZ-94-hvG"/>
                                    <constraint firstAttribute="width" secondItem="X3z-IQ-taM" secondAttribute="height" multiplier="375:667" id="ZlC-hy-6mI"/>
                                    <constraint firstAttribute="trailing" secondItem="BlK-RS-aun" secondAttribute="trailing" id="aTL-Io-tWo"/>
                                    <constraint firstAttribute="bottom" secondItem="f55-Ru-Omg" secondAttribute="bottom" constant="10" id="aZf-B0-pHH"/>
                                    <constraint firstAttribute="bottom" secondItem="BlK-RS-aun" secondAttribute="bottom" id="bOS-aj-o5O"/>
                                    <constraint firstItem="eeG-dQ-oRM" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="bej-Jq-5wc"/>
                                    <constraint firstItem="kql-lJ-XWs" firstAttribute="top" secondItem="eeG-dQ-oRM" secondAttribute="bottom" id="e2R-VS-bqg"/>
                                    <constraint firstItem="eeG-dQ-oRM" firstAttribute="top" secondItem="X3z-IQ-taM" secondAttribute="top" id="fe5-Ra-8dp"/>
                                    <constraint firstAttribute="width" constant="375" id="fkM-bx-PvW"/>
                                    <constraint firstItem="BlK-RS-aun" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="h6e-n1-yKW"/>
                                    <constraint firstAttribute="trailing" secondItem="kql-lJ-XWs" secondAttribute="trailing" id="oHB-Ob-X6b"/>
                                    <constraint firstAttribute="trailing" secondItem="f55-Ru-Omg" secondAttribute="trailing" constant="10" id="oUG-YK-vTr"/>
                                    <constraint firstAttribute="trailing" secondItem="eeG-dQ-oRM" secondAttribute="trailing" id="qty-Zd-FI6"/>
                                    <constraint firstItem="4nA-Dj-8Um" firstAttribute="top" secondItem="kql-lJ-XWs" secondAttribute="bottom" id="rjh-lS-YGU"/>
                                    <constraint firstItem="4nA-Dj-8Um" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="tKA-uF-H6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-md-b8N">
                                <rect key="frame" x="67" y="903.5" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-gn-tiK" userLabel="Home">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-home"/>
                                        <connections>
                                            <action selector="homeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXS-0q-tdd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-u9-Txz" userLabel="Reload">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-replay"/>
                                        <connections>
                                            <action selector="reloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cui-ha-3w7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-3t-yv2" userLabel="Mail">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-message"/>
                                        <connections>
                                            <action selector="mailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4Z-6o-N8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-l1-dcb" userLabel="More">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-more"/>
                                        <connections>
                                            <action selector="showAdvancedPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1x-VY-TzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-nc-txt" userLabel="Back">
                                        <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-reply-arrow"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hja-F7-IOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-5M-d66" userLabel="Forward">
                                        <rect key="frame" x="120" y="240" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-forward-arrow"/>
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDS-Ch-gFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G8t-md-b8N" secondAttribute="height" multiplier="2:3" id="BcW-bs-CEz"/>
                                    <constraint firstAttribute="height" constant="360" id="Dct-pt-MJL"/>
                                    <constraint firstAttribute="width" constant="240" id="zRx-ww-mg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-Qy-A6A">
                                <rect key="frame" x="67" y="153.5" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-mY-CyC" userLabel="Javascript">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-javascript-filled"/>
                                        <connections>
                                            <action selector="jsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXj-Va-svb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-E5-Ful" userLabel="Cookies">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-trash-can"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-R8-ftj" userLabel="History">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-past"/>
                                        <connections>
                                            <segue destination="3nU-1H-iIu" kind="presentation" id="qNz-I3-1jS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-1k-0zU" userLabel="Passwords">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-password"/>
                                        <connections>
                                            <segue destination="z8L-Gz-125" kind="presentation" id="jVp-lP-Wv4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-ZU-toE" userLabel="Search Engine">
                                        <rect key="frame" x="0.0" y="232" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiW-Qs-RY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-k2-JlE" userLabel="Close">
                                        <rect key="frame" x="120" y="231.5" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-delete"/>
                                        <connections>
                                            <action selector="dismissAdvancedPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7P-Xb-bBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Q3-Qy-A6A" secondAttribute="height" multiplier="2:3" id="7lt-nq-lEg"/>
                                    <constraint firstAttribute="width" constant="240" id="S5D-99-4WV"/>
                                    <constraint firstAttribute="height" constant="360" id="arc-8U-QNP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-uh-v2w">
                                <rect key="frame" x="67" y="903.5" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-n3-YY1" userLabel="Google">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-google (3)"/>
                                        <connections>
                                            <action selector="googleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbG-hQ-5ev"/>
                                            <action selector="jsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdf-S0-Zvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-nl-6Fu" userLabel="Yahoo">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-yahoo"/>
                                        <connections>
                                            <action selector="trashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNV-fH-VzT"/>
                                            <action selector="yahooButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfF-YS-8rq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-dQ-oU7" userLabel="Bing">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-bing (1)"/>
                                        <connections>
                                            <action selector="bingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qV-s7-Bnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-IY-kCq" userLabel="DuckDuckGo">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-duckduckgo"/>
                                        <connections>
                                            <action selector="duckButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6N-f5-Mq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-8H-6li" userLabel="Close">
                                        <rect key="frame" x="120" y="231.5" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-delete"/>
                                        <connections>
                                            <action selector="dismissAdvancedPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NJ-nb-2We"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="BTS-UJ-v2G"/>
                                    <constraint firstAttribute="width" secondItem="uGw-uh-v2w" secondAttribute="height" multiplier="2:3" id="Wja-bQ-Snn"/>
                                    <constraint firstAttribute="width" constant="240" id="bvy-mO-EzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7OA-ge-ae3"/>
                            <constraint firstItem="0Q3-Qy-A6A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FTe-8t-zoV"/>
                            <constraint firstItem="G8t-md-b8N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="750" id="MDc-qM-pUc"/>
                            <constraint firstItem="uGw-uh-v2w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="750" id="SVd-JA-31g"/>
                            <constraint firstItem="uGw-uh-v2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIu-EL-mYI"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d2y-cq-gWP"/>
                            <constraint firstItem="0Q3-Qy-A6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM7-LI-CTf"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="one-Yu-Ack"/>
                            <constraint firstItem="G8t-md-b8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p31-KK-ufu"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pN1-yo-pFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="advancedCenterConstraint" destination="FTe-8t-zoV" id="Xfj-1x-9JB"/>
                        <outlet property="advancedPopup" destination="0Q3-Qy-A6A" id="LXs-MV-rXD"/>
                        <outlet property="backButton" destination="0yD-nc-txt" id="xcn-mT-cbd"/>
                        <outlet property="bingButton" destination="VsQ-dQ-oU7" id="9te-Wt-SGu"/>
                        <outlet property="dismissPopupButton" destination="BlK-RS-aun" id="GgH-42-SR7"/>
                        <outlet property="duckButton" destination="WlS-IY-kCq" id="Sos-vZ-V5b"/>
                        <outlet property="forwardButton" destination="c9x-5M-d66" id="1cp-0j-Y50"/>
                        <outlet property="googleButton" destination="spZ-n3-YY1" id="mRq-7s-BfE"/>
                        <outlet property="homeButton" destination="sR2-gn-tiK" id="skj-la-Gpz"/>
                        <outlet property="jsButton" destination="d0X-mY-CyC" id="91n-A1-ZKd"/>
                        <outlet property="mailButton" destination="5fG-3t-yv2" id="T84-dD-FWH"/>
                        <outlet property="popup" destination="G8t-md-b8N" id="ofK-wg-gbB"/>
                        <outlet property="popupCenterConstraint" destination="MDc-qM-pUc" id="4U3-s0-e3w"/>
                        <outlet property="progress" destination="kql-lJ-XWs" id="qNZ-Aq-zoG"/>
                        <outlet property="reloadButton" destination="CKA-u9-Txz" id="fLX-jf-XcO"/>
                        <outlet property="searchBar" destination="eeG-dQ-oRM" id="LOW-eX-Bnm"/>
                        <outlet property="searchButton" destination="Ev4-ZU-toE" id="q6W-L6-c6y"/>
                        <outlet property="searchCenterConstraint" destination="SVd-JA-31g" id="7De-fF-wLI"/>
                        <outlet property="searchPopup" destination="uGw-uh-v2w" id="n4k-6m-xVi"/>
                        <outlet property="trashButton" destination="EyK-E5-Ful" id="fgy-Aq-rvZ"/>
                        <outlet property="webView" destination="4nA-Dj-8Um" id="OJo-KO-1ou"/>
                        <outlet property="yahooButton" destination="jfR-nl-6Fu" id="F6G-p6-P7X"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="up" id="6D6-6Z-SZZ"/>
                <swipeGestureRecognizer direction="right" id="yFo-oq-ooV"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="q7q-fa-dQe"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bing (1)" width="50" height="50"/>
        <image name="icons8-delete" width="50" height="50"/>
        <image name="icons8-duckduckgo" width="50" height="50"/>
        <image name="icons8-forward-arrow" width="50" height="50"/>
        <image name="icons8-google (3)" width="50" height="50"/>
        <image name="icons8-home" width="50" height="50"/>
        <image name="icons8-javascript-filled" width="50" height="50"/>
        <image name="icons8-message" width="50" height="50"/>
        <image name="icons8-more" width="50" height="50"/>
        <image name="icons8-password" width="50" height="50"/>
        <image name="icons8-past" width="50" height="50"/>
        <image name="icons8-plus-filled" width="50" height="50"/>
        <image name="icons8-replay" width="50" height="50"/>
        <image name="icons8-reply-arrow" width="50" height="50"/>
        <image name="icons8-search" width="50" height="50"/>
        <image name="icons8-trash-can" width="50" height="50"/>
        <image name="icons8-yahoo" width="50" height="50"/>
    </resources>
</document>
