<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrowserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="BrowserVC" customModule="TCB_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-IQ-taM" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-Dj-8Um">
                                        <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                        <gestureRecognizers/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q7q-fa-dQe" appends="YES" id="hDa-5P-4m6"/>
                                        </connections>
                                    </wkWebView>
                                    <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-dQ-oRM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jrj-d2-vjO"/>
                                        </connections>
                                    </searchBar>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kql-lJ-XWs">
                                        <rect key="frame" x="0.0" y="56" width="375" height="2.5"/>
                                        <color key="progressTintColor" red="0.32225567100000002" green="0.58977901939999999" blue="0.83869534729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f55-Ru-Omg">
                                        <rect key="frame" x="290" y="582" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="LeX-Sa-raa"/>
                                            <constraint firstAttribute="width" secondItem="f55-Ru-Omg" secondAttribute="height" multiplier="1:1" id="btI-ut-Uc8"/>
                                            <constraint firstAttribute="height" constant="75" id="glp-i2-QJJ"/>
                                        </constraints>
                                        <state key="normal" image="icons8-plus-filled"/>
                                        <connections>
                                            <action selector="showPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLG-fj-X3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-RS-aun">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="1sr-Xn-3J5"/>
                                            <constraint firstAttribute="width" constant="375" id="2AM-xh-cWz"/>
                                            <constraint firstAttribute="width" secondItem="BlK-RS-aun" secondAttribute="height" multiplier="375:667" id="eBz-Su-oLV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sw-CC-FiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="3kc-nY-zDV"/>
                                    <constraint firstItem="BlK-RS-aun" firstAttribute="top" secondItem="X3z-IQ-taM" secondAttribute="top" id="JoW-Y0-4BM"/>
                                    <constraint firstAttribute="trailing" secondItem="4nA-Dj-8Um" secondAttribute="trailing" id="NFz-Up-Gfw"/>
                                    <constraint firstAttribute="trailing" secondItem="eeG-dQ-oRM" secondAttribute="trailing" id="NtT-qM-skw"/>
                                    <constraint firstItem="kql-lJ-XWs" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="ZB1-1h-bDp"/>
                                    <constraint firstAttribute="width" secondItem="X3z-IQ-taM" secondAttribute="height" multiplier="375:667" id="ZlC-hy-6mI"/>
                                    <constraint firstAttribute="trailing" secondItem="BlK-RS-aun" secondAttribute="trailing" id="aTL-Io-tWo"/>
                                    <constraint firstAttribute="bottom" secondItem="f55-Ru-Omg" secondAttribute="bottom" constant="10" id="aZf-B0-pHH"/>
                                    <constraint firstAttribute="bottom" secondItem="BlK-RS-aun" secondAttribute="bottom" id="bOS-aj-o5O"/>
                                    <constraint firstItem="eeG-dQ-oRM" firstAttribute="top" secondItem="X3z-IQ-taM" secondAttribute="top" id="bmC-Pj-ksw"/>
                                    <constraint firstItem="4nA-Dj-8Um" firstAttribute="top" secondItem="kql-lJ-XWs" secondAttribute="bottom" constant="7.5" id="c8O-aL-r6h"/>
                                    <constraint firstAttribute="width" constant="375" id="fkM-bx-PvW"/>
                                    <constraint firstAttribute="trailing" secondItem="kql-lJ-XWs" secondAttribute="trailing" id="gq9-tc-KLH"/>
                                    <constraint firstItem="BlK-RS-aun" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="h6e-n1-yKW"/>
                                    <constraint firstItem="kql-lJ-XWs" firstAttribute="top" secondItem="eeG-dQ-oRM" secondAttribute="bottom" id="hoS-kY-gFc"/>
                                    <constraint firstAttribute="bottom" secondItem="4nA-Dj-8Um" secondAttribute="bottom" id="jYc-qV-umR"/>
                                    <constraint firstItem="eeG-dQ-oRM" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="ndb-0n-8nx"/>
                                    <constraint firstAttribute="trailing" secondItem="f55-Ru-Omg" secondAttribute="trailing" constant="10" id="oUG-YK-vTr"/>
                                    <constraint firstItem="4nA-Dj-8Um" firstAttribute="leading" secondItem="X3z-IQ-taM" secondAttribute="leading" id="rcr-H0-HVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-md-b8N">
                                <rect key="frame" x="67" y="904" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-gn-tiK" userLabel="Home">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="btq-WG-4S9"/>
                                            <constraint firstAttribute="width" constant="120" id="sAU-wI-0IC"/>
                                        </constraints>
                                        <state key="normal" image="icons8-home"/>
                                        <connections>
                                            <action selector="homeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXS-0q-tdd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-u9-Txz" userLabel="Reload">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <state key="normal" image="icons8-replay"/>
                                        <connections>
                                            <action selector="reloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cui-ha-3w7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-3t-yv2" userLabel="Mail">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <state key="normal" image="icons8-message"/>
                                        <connections>
                                            <action selector="mailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4Z-6o-N8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-l1-dcb" userLabel="More">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <state key="normal" image="icons8-more"/>
                                        <connections>
                                            <action selector="showAdvancedPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1x-VY-TzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-nc-txt" userLabel="Back">
                                        <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                        <state key="normal" image="icons8-reply-arrow"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hja-F7-IOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-5M-d66" userLabel="Forward">
                                        <rect key="frame" x="120" y="240" width="120" height="120"/>
                                        <state key="normal" image="icons8-forward-arrow"/>
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDS-Ch-gFG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5fG-3t-yv2" firstAttribute="trailing" secondItem="0yD-nc-txt" secondAttribute="trailing" id="3hq-Se-Aau"/>
                                    <constraint firstItem="sR2-gn-tiK" firstAttribute="baseline" secondItem="CKA-u9-Txz" secondAttribute="baseline" id="6Po-8P-3Lw"/>
                                    <constraint firstItem="wXj-l1-dcb" firstAttribute="baseline" secondItem="5fG-3t-yv2" secondAttribute="baseline" id="6fe-lK-y2Y"/>
                                    <constraint firstItem="0yD-nc-txt" firstAttribute="top" secondItem="c9x-5M-d66" secondAttribute="top" id="7ae-4N-4bj"/>
                                    <constraint firstAttribute="width" secondItem="G8t-md-b8N" secondAttribute="height" multiplier="2:3" id="BcW-bs-CEz"/>
                                    <constraint firstItem="0yD-nc-txt" firstAttribute="top" secondItem="5fG-3t-yv2" secondAttribute="bottom" id="COB-gR-Tp9"/>
                                    <constraint firstAttribute="height" constant="360" id="Dct-pt-MJL"/>
                                    <constraint firstItem="wXj-l1-dcb" firstAttribute="leading" secondItem="c9x-5M-d66" secondAttribute="leading" id="MNO-VW-9iT"/>
                                    <constraint firstItem="CKA-u9-Txz" firstAttribute="leading" secondItem="sR2-gn-tiK" secondAttribute="trailing" id="SmV-kl-3l7"/>
                                    <constraint firstItem="sR2-gn-tiK" firstAttribute="top" secondItem="CKA-u9-Txz" secondAttribute="top" id="UKd-N8-qG0"/>
                                    <constraint firstItem="0yD-nc-txt" firstAttribute="baseline" secondItem="c9x-5M-d66" secondAttribute="baseline" id="VBB-XB-ZMQ"/>
                                    <constraint firstItem="sR2-gn-tiK" firstAttribute="trailing" secondItem="5fG-3t-yv2" secondAttribute="trailing" id="XxB-Al-vLE"/>
                                    <constraint firstItem="sR2-gn-tiK" firstAttribute="firstBaseline" secondItem="CKA-u9-Txz" secondAttribute="firstBaseline" id="Y1d-Gy-eAw"/>
                                    <constraint firstItem="5fG-3t-yv2" firstAttribute="centerY" secondItem="G8t-md-b8N" secondAttribute="centerY" id="aEb-AY-d0t"/>
                                    <constraint firstItem="CKA-u9-Txz" firstAttribute="leading" secondItem="wXj-l1-dcb" secondAttribute="leading" id="dVO-gt-cqd"/>
                                    <constraint firstItem="sR2-gn-tiK" firstAttribute="leading" secondItem="G8t-md-b8N" secondAttribute="leading" id="esL-26-9Vf"/>
                                    <constraint firstItem="sR2-gn-tiK" firstAttribute="leading" secondItem="5fG-3t-yv2" secondAttribute="leading" id="fSh-92-dmH"/>
                                    <constraint firstItem="CKA-u9-Txz" firstAttribute="trailing" secondItem="wXj-l1-dcb" secondAttribute="trailing" id="hN0-GV-yWf"/>
                                    <constraint firstAttribute="bottom" secondItem="0yD-nc-txt" secondAttribute="bottom" id="k4u-iA-q17"/>
                                    <constraint firstItem="5fG-3t-yv2" firstAttribute="leading" secondItem="0yD-nc-txt" secondAttribute="leading" id="lKK-mm-8p3"/>
                                    <constraint firstItem="wXj-l1-dcb" firstAttribute="trailing" secondItem="c9x-5M-d66" secondAttribute="trailing" id="lOj-E2-6kq"/>
                                    <constraint firstItem="sR2-gn-tiK" firstAttribute="top" secondItem="G8t-md-b8N" secondAttribute="top" id="mTA-K3-oNG"/>
                                    <constraint firstItem="5fG-3t-yv2" firstAttribute="top" secondItem="wXj-l1-dcb" secondAttribute="top" id="md8-Gq-JJQ"/>
                                    <constraint firstItem="0yD-nc-txt" firstAttribute="firstBaseline" secondItem="c9x-5M-d66" secondAttribute="firstBaseline" id="mtM-pA-f8C"/>
                                    <constraint firstItem="5fG-3t-yv2" firstAttribute="top" secondItem="sR2-gn-tiK" secondAttribute="bottom" id="nlh-LK-QN1"/>
                                    <constraint firstAttribute="trailing" secondItem="CKA-u9-Txz" secondAttribute="trailing" id="qtx-DB-6Jt"/>
                                    <constraint firstItem="5fG-3t-yv2" firstAttribute="firstBaseline" secondItem="wXj-l1-dcb" secondAttribute="firstBaseline" id="tHY-cI-PaK"/>
                                    <constraint firstAttribute="width" constant="240" id="zRx-ww-mg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-Qy-A6A">
                                <rect key="frame" x="67" y="904" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-mY-CyC" userLabel="Javascript">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="IFd-1i-9Sr"/>
                                            <constraint firstAttribute="width" constant="120" id="rei-dG-nz5"/>
                                        </constraints>
                                        <state key="normal" image="icons8-javascript-filled"/>
                                        <connections>
                                            <action selector="jsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXj-Va-svb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-E5-Ful" userLabel="Cookies">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <state key="normal" image="icons8-trash-can"/>
                                        <connections>
                                            <action selector="trashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPy-gs-seh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-R8-ftj" userLabel="History">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <state key="normal" image="icons8-past"/>
                                        <connections>
                                            <action selector="historyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0p-qo-8BS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-1k-0zU" userLabel="Passwords">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <state key="normal" image="icons8-password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-ZU-toE" userLabel="Search Engine">
                                        <rect key="frame" x="0.0" y="232" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UT0-FI-Vsi"/>
                                        </constraints>
                                        <state key="normal" image="icons8-search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiW-Qs-RY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-k2-JlE" userLabel="Close">
                                        <rect key="frame" x="120" y="232" width="120" height="120"/>
                                        <state key="normal" image="icons8-delete"/>
                                        <connections>
                                            <action selector="dismissAdvancedPopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7P-Xb-bBM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gzs-R8-ftj" firstAttribute="top" secondItem="qz5-1k-0zU" secondAttribute="top" id="3kl-zu-zxJ"/>
                                    <constraint firstAttribute="width" secondItem="0Q3-Qy-A6A" secondAttribute="height" multiplier="2:3" id="7lt-nq-lEg"/>
                                    <constraint firstItem="d0X-mY-CyC" firstAttribute="trailing" secondItem="gzs-R8-ftj" secondAttribute="trailing" id="8Nw-2o-xF9"/>
                                    <constraint firstItem="d0X-mY-CyC" firstAttribute="top" secondItem="0Q3-Qy-A6A" secondAttribute="top" id="8hT-yG-Rht"/>
                                    <constraint firstAttribute="trailing" secondItem="EyK-E5-Ful" secondAttribute="trailing" id="B8u-VL-aN3"/>
                                    <constraint firstItem="Ev4-ZU-toE" firstAttribute="top" secondItem="ibx-k2-JlE" secondAttribute="top" id="KvC-FG-KYW"/>
                                    <constraint firstItem="gzs-R8-ftj" firstAttribute="top" secondItem="d0X-mY-CyC" secondAttribute="bottom" id="LQV-Gg-qeG"/>
                                    <constraint firstItem="EyK-E5-Ful" firstAttribute="trailing" secondItem="qz5-1k-0zU" secondAttribute="trailing" id="Lj9-uO-gjB"/>
                                    <constraint firstItem="qz5-1k-0zU" firstAttribute="firstBaseline" secondItem="gzs-R8-ftj" secondAttribute="firstBaseline" id="Mza-xR-4Ft"/>
                                    <constraint firstItem="EyK-E5-Ful" firstAttribute="leading" secondItem="qz5-1k-0zU" secondAttribute="leading" id="N6J-IN-VEz"/>
                                    <constraint firstItem="EyK-E5-Ful" firstAttribute="baseline" secondItem="d0X-mY-CyC" secondAttribute="baseline" id="QO6-s7-gaC"/>
                                    <constraint firstAttribute="width" constant="240" id="S5D-99-4WV"/>
                                    <constraint firstItem="d0X-mY-CyC" firstAttribute="leading" secondItem="gzs-R8-ftj" secondAttribute="leading" id="T2v-Aj-rGa"/>
                                    <constraint firstItem="ibx-k2-JlE" firstAttribute="baseline" secondItem="Ev4-ZU-toE" secondAttribute="baseline" id="WI5-TQ-6Iy"/>
                                    <constraint firstAttribute="height" constant="360" id="arc-8U-QNP"/>
                                    <constraint firstItem="EyK-E5-Ful" firstAttribute="leading" secondItem="d0X-mY-CyC" secondAttribute="trailing" id="ckd-MB-jFN"/>
                                    <constraint firstItem="EyK-E5-Ful" firstAttribute="firstBaseline" secondItem="d0X-mY-CyC" secondAttribute="firstBaseline" id="dWD-h4-fsp"/>
                                    <constraint firstItem="gzs-R8-ftj" firstAttribute="leading" secondItem="Ev4-ZU-toE" secondAttribute="leading" id="duZ-bG-olG"/>
                                    <constraint firstItem="qz5-1k-0zU" firstAttribute="trailing" secondItem="ibx-k2-JlE" secondAttribute="trailing" id="fIC-6W-qMT"/>
                                    <constraint firstItem="qz5-1k-0zU" firstAttribute="baseline" secondItem="gzs-R8-ftj" secondAttribute="baseline" id="hib-xl-TK5"/>
                                    <constraint firstItem="gzs-R8-ftj" firstAttribute="centerY" secondItem="0Q3-Qy-A6A" secondAttribute="centerY" id="kRI-3a-fRB"/>
                                    <constraint firstItem="Ev4-ZU-toE" firstAttribute="firstBaseline" secondItem="ibx-k2-JlE" secondAttribute="firstBaseline" id="nhR-7a-aYD"/>
                                    <constraint firstItem="d0X-mY-CyC" firstAttribute="leading" secondItem="0Q3-Qy-A6A" secondAttribute="leading" id="rX6-2r-pel"/>
                                    <constraint firstItem="Ev4-ZU-toE" firstAttribute="bottom" secondItem="0Q3-Qy-A6A" secondAttribute="bottomMargin" id="rbC-nC-woH"/>
                                    <constraint firstItem="gzs-R8-ftj" firstAttribute="trailing" secondItem="Ev4-ZU-toE" secondAttribute="trailing" id="sLW-f2-y2c"/>
                                    <constraint firstItem="qz5-1k-0zU" firstAttribute="leading" secondItem="ibx-k2-JlE" secondAttribute="leading" id="z4t-A1-gWq"/>
                                    <constraint firstItem="d0X-mY-CyC" firstAttribute="top" secondItem="EyK-E5-Ful" secondAttribute="top" id="zyX-SA-nbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-uh-v2w">
                                <rect key="frame" x="67" y="904" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-n3-YY1" userLabel="Google">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BP8-kM-sw5"/>
                                            <constraint firstAttribute="height" constant="120" id="Hs4-zJ-G7y"/>
                                        </constraints>
                                        <state key="normal" image="icons8-google (3)"/>
                                        <connections>
                                            <action selector="googleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbG-hQ-5ev"/>
                                            <action selector="jsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdf-S0-Zvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-nl-6Fu" userLabel="Yahoo">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <state key="normal" image="icons8-yahoo"/>
                                        <connections>
                                            <action selector="yahooButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfF-YS-8rq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-dQ-oU7" userLabel="Bing">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <state key="normal" image="icons8-bing (1)"/>
                                        <connections>
                                            <action selector="bingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qV-s7-Bnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-IY-kCq" userLabel="DuckDuckGo">
                                        <rect key="frame" x="120" y="120" width="120" height="120"/>
                                        <state key="normal" image="icons8-duckduckgo"/>
                                        <connections>
                                            <action selector="duckButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6N-f5-Mq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-8H-6li" userLabel="Close">
                                        <rect key="frame" x="120" y="232" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cpP-SX-Veu"/>
                                        </constraints>
                                        <state key="normal" image="icons8-delete"/>
                                        <connections>
                                            <action selector="dismisSearchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8l-yx-RIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VsQ-dQ-oU7" firstAttribute="firstBaseline" secondItem="WlS-IY-kCq" secondAttribute="firstBaseline" id="08o-u6-1an"/>
                                    <constraint firstItem="spZ-n3-YY1" firstAttribute="firstBaseline" secondItem="jfR-nl-6Fu" secondAttribute="firstBaseline" id="3Qx-jO-LYp"/>
                                    <constraint firstItem="spZ-n3-YY1" firstAttribute="top" secondItem="jfR-nl-6Fu" secondAttribute="top" id="49x-Z3-hew"/>
                                    <constraint firstItem="jfR-nl-6Fu" firstAttribute="leading" secondItem="WlS-IY-kCq" secondAttribute="leading" id="AiH-yh-kE8"/>
                                    <constraint firstAttribute="height" constant="360" id="BTS-UJ-v2G"/>
                                    <constraint firstItem="VsQ-dQ-oU7" firstAttribute="top" secondItem="WlS-IY-kCq" secondAttribute="top" id="DRU-4I-mDX"/>
                                    <constraint firstItem="WlS-IY-kCq" firstAttribute="trailing" secondItem="DDt-8H-6li" secondAttribute="trailing" id="IY0-zB-xtV"/>
                                    <constraint firstItem="spZ-n3-YY1" firstAttribute="baseline" secondItem="jfR-nl-6Fu" secondAttribute="baseline" id="JBJ-ry-JLf"/>
                                    <constraint firstItem="jfR-nl-6Fu" firstAttribute="leading" secondItem="spZ-n3-YY1" secondAttribute="trailing" id="LHZ-ar-oQM"/>
                                    <constraint firstItem="WlS-IY-kCq" firstAttribute="leading" secondItem="DDt-8H-6li" secondAttribute="leading" id="TQ1-jl-xfY"/>
                                    <constraint firstAttribute="width" secondItem="uGw-uh-v2w" secondAttribute="height" multiplier="2:3" id="Wja-bQ-Snn"/>
                                    <constraint firstItem="VsQ-dQ-oU7" firstAttribute="top" secondItem="spZ-n3-YY1" secondAttribute="bottom" id="Xiy-qn-CpE"/>
                                    <constraint firstAttribute="trailing" secondItem="jfR-nl-6Fu" secondAttribute="trailing" id="XyA-mU-vPa"/>
                                    <constraint firstItem="spZ-n3-YY1" firstAttribute="leading" secondItem="VsQ-dQ-oU7" secondAttribute="leading" id="YAH-so-dkn"/>
                                    <constraint firstItem="spZ-n3-YY1" firstAttribute="top" secondItem="uGw-uh-v2w" secondAttribute="top" id="aCN-Rh-dGv"/>
                                    <constraint firstItem="spZ-n3-YY1" firstAttribute="trailing" secondItem="VsQ-dQ-oU7" secondAttribute="trailing" id="bVt-tO-Y4L"/>
                                    <constraint firstAttribute="width" constant="240" id="bvy-mO-EzH"/>
                                    <constraint firstItem="DDt-8H-6li" firstAttribute="bottom" secondItem="uGw-uh-v2w" secondAttribute="bottomMargin" id="gRT-T6-3Pr"/>
                                    <constraint firstItem="VsQ-dQ-oU7" firstAttribute="centerY" secondItem="uGw-uh-v2w" secondAttribute="centerY" id="nbT-gT-rUl"/>
                                    <constraint firstItem="jfR-nl-6Fu" firstAttribute="trailing" secondItem="WlS-IY-kCq" secondAttribute="trailing" id="tDO-Gg-NYq"/>
                                    <constraint firstItem="WlS-IY-kCq" firstAttribute="baseline" secondItem="VsQ-dQ-oU7" secondAttribute="baseline" id="vSu-hR-h7F"/>
                                    <constraint firstItem="spZ-n3-YY1" firstAttribute="leading" secondItem="uGw-uh-v2w" secondAttribute="leading" id="yQB-po-ojn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-Jd-r76">
                                <rect key="frame" x="14" y="-667" width="345" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAH-56-ysk">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="500"/>
                                        <color key="backgroundColor" red="0.20001986622810364" green="0.19943529367446899" blue="0.22739484906196594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="Giu-9O-tA5"/>
                                            <constraint firstAttribute="height" constant="500" id="oxE-wL-tl7"/>
                                            <constraint firstAttribute="width" secondItem="IAH-56-ysk" secondAttribute="height" multiplier="69:80" constant="-86.25" id="pwV-cp-cw0"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="zNK-xX-2zq" rowHeight="85" style="IBUITableViewCellStyleDefault" id="Vos-mO-5Jv">
                                                <rect key="frame" x="0.0" y="28" width="345" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vos-mO-5Jv" id="bQE-zT-9JE">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" id="zNK-xX-2zq">
                                                            <rect key="frame" x="15" y="0.0" width="315" height="84.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="jCv-qx-8NI" rowHeight="60" style="IBUITableViewCellStyleDefault" id="efs-ha-Zba">
                                                <rect key="frame" x="0.0" y="113" width="345" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efs-ha-Zba" id="GgT-sv-uc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCv-qx-8NI">
                                                            <rect key="frame" x="15" y="0.0" width="295" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.20001986620000001" green="0.19943529369999999" blue="0.22739484909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IAH-56-ysk" firstAttribute="top" secondItem="fOk-Jd-r76" secondAttribute="top" id="7Ql-mJ-Yas"/>
                                    <constraint firstItem="IAH-56-ysk" firstAttribute="leading" secondItem="fOk-Jd-r76" secondAttribute="leading" id="AZk-D4-TOq"/>
                                    <constraint firstAttribute="height" constant="499.99999999999972" id="Cb8-C1-AzC"/>
                                    <constraint firstAttribute="trailing" secondItem="IAH-56-ysk" secondAttribute="trailing" id="WPp-Zh-eiO"/>
                                    <constraint firstAttribute="width" secondItem="fOk-Jd-r76" secondAttribute="height" multiplier="69:80" constant="-86.249999999999602" id="axl-dg-SuM"/>
                                    <constraint firstAttribute="width" constant="345" id="duw-uM-n8U"/>
                                    <constraint firstAttribute="bottom" secondItem="IAH-56-ysk" secondAttribute="bottom" id="n1I-ae-bbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOk-Jd-r76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13.573411166235246" id="2Qi-OL-BVt"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7OA-ge-ae3"/>
                            <constraint firstItem="fOk-Jd-r76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.4265888337646686" id="8uZ-KG-gGh"/>
                            <constraint firstItem="0Q3-Qy-A6A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="750" id="FTe-8t-zoV"/>
                            <constraint firstItem="G8t-md-b8N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="750" id="MDc-qM-pUc"/>
                            <constraint firstItem="uGw-uh-v2w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="750" id="SVd-JA-31g"/>
                            <constraint firstItem="fOk-Jd-r76" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-750" id="WxY-nT-aOK"/>
                            <constraint firstItem="uGw-uh-v2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIu-EL-mYI"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d2y-cq-gWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOk-Jd-r76" secondAttribute="trailing" constant="16.426588833764583" id="gBt-dG-bJU"/>
                            <constraint firstItem="0Q3-Qy-A6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM7-LI-CTf"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="one-Yu-Ack"/>
                            <constraint firstItem="G8t-md-b8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p31-KK-ufu"/>
                            <constraint firstItem="X3z-IQ-taM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pN1-yo-pFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="advancedCenterConstraint" destination="FTe-8t-zoV" id="Xfj-1x-9JB"/>
                        <outlet property="advancedPopup" destination="0Q3-Qy-A6A" id="LXs-MV-rXD"/>
                        <outlet property="backButton" destination="0yD-nc-txt" id="xcn-mT-cbd"/>
                        <outlet property="bingButton" destination="VsQ-dQ-oU7" id="9te-Wt-SGu"/>
                        <outlet property="dismissPopupButton" destination="BlK-RS-aun" id="GgH-42-SR7"/>
                        <outlet property="duckButton" destination="WlS-IY-kCq" id="Sos-vZ-V5b"/>
                        <outlet property="forwardButton" destination="c9x-5M-d66" id="1cp-0j-Y50"/>
                        <outlet property="googleButton" destination="spZ-n3-YY1" id="mRq-7s-BfE"/>
                        <outlet property="historyCenterConstraint" destination="WxY-nT-aOK" id="ClL-cf-ovD"/>
                        <outlet property="historyPopup" destination="fOk-Jd-r76" id="hdq-Kb-dlr"/>
                        <outlet property="homeButton" destination="sR2-gn-tiK" id="skj-la-Gpz"/>
                        <outlet property="jsButton" destination="d0X-mY-CyC" id="91n-A1-ZKd"/>
                        <outlet property="mailButton" destination="5fG-3t-yv2" id="T84-dD-FWH"/>
                        <outlet property="menuButton" destination="f55-Ru-Omg" id="vLw-yE-7JP"/>
                        <outlet property="popup" destination="G8t-md-b8N" id="ofK-wg-gbB"/>
                        <outlet property="popupCenterConstraint" destination="MDc-qM-pUc" id="4U3-s0-e3w"/>
                        <outlet property="progress" destination="kql-lJ-XWs" id="qNZ-Aq-zoG"/>
                        <outlet property="reloadButton" destination="CKA-u9-Txz" id="fLX-jf-XcO"/>
                        <outlet property="searchBar" destination="eeG-dQ-oRM" id="LOW-eX-Bnm"/>
                        <outlet property="searchButton" destination="Ev4-ZU-toE" id="q6W-L6-c6y"/>
                        <outlet property="searchCenterConstraint" destination="SVd-JA-31g" id="7De-fF-wLI"/>
                        <outlet property="searchPopup" destination="uGw-uh-v2w" id="n4k-6m-xVi"/>
                        <outlet property="tableView" destination="IAH-56-ysk" id="AYG-vt-kMn"/>
                        <outlet property="trashButton" destination="EyK-E5-Ful" id="fgy-Aq-rvZ"/>
                        <outlet property="webView" destination="4nA-Dj-8Um" id="OJo-KO-1ou"/>
                        <outlet property="yahooButton" destination="jfR-nl-6Fu" id="F6G-p6-P7X"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="up" id="6D6-6Z-SZZ"/>
                <swipeGestureRecognizer direction="right" id="yFo-oq-ooV"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="q7q-fa-dQe"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-326.08695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bing (1)" width="50" height="50"/>
        <image name="icons8-delete" width="50" height="50"/>
        <image name="icons8-duckduckgo" width="50" height="50"/>
        <image name="icons8-forward-arrow" width="50" height="50"/>
        <image name="icons8-google (3)" width="50" height="50"/>
        <image name="icons8-home" width="50" height="50"/>
        <image name="icons8-javascript-filled" width="50" height="50"/>
        <image name="icons8-message" width="50" height="50"/>
        <image name="icons8-more" width="50" height="50"/>
        <image name="icons8-password" width="50" height="50"/>
        <image name="icons8-past" width="50" height="50"/>
        <image name="icons8-plus-filled" width="50" height="50"/>
        <image name="icons8-replay" width="50" height="50"/>
        <image name="icons8-reply-arrow" width="50" height="50"/>
        <image name="icons8-search" width="50" height="50"/>
        <image name="icons8-trash-can" width="50" height="50"/>
        <image name="icons8-yahoo" width="50" height="50"/>
    </resources>
</document>
